{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 903929030,
      "isDeleted": false,
      "id": "mC23hFM5GMpCFkUQgR96w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1194289221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "giMMLBeqkL3I_WtBlap1H"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 402187078,
      "isDeleted": false,
      "id": "qQ1Rxv317qsocp_BekzgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1812207525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sYssnPJXkcHRFLaEKUJBM"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 597772742,
      "isDeleted": false,
      "id": "bnavepQReXpWHP0VtD2Un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.5,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 65,
      "seed": 625728261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g6pcFrHPmtLwS9EwtvdYe"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 943853638,
      "isDeleted": false,
      "id": "Q5JK5D972UfPWAzlikUNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.5,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 65,
      "seed": 461648485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1KQnXC9vaWGdgh6OV32h7"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 2068002502,
      "isDeleted": false,
      "id": "FBXM91PcGZgSO3I4t809M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.5,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 65,
      "seed": 192585157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ly0JmA9Cigo-6fQoENQDP"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1477229894,
      "isDeleted": false,
      "id": "SjNPSdlTBKq5qvi2JTS2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.5,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 65,
      "seed": 1011653925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c4mz6FD7xzPIPFP5ShyFm"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 435142,
      "isDeleted": false,
      "id": "H3jQez0tzCAP5fHPAjzOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 65,
      "seed": 895987845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u24YVyQESLLzxbpe6MNi6"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1788406342,
      "isDeleted": false,
      "id": "B9tGLoDdZQkSV5fMVD4Nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 65,
      "seed": 881416165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lv-GYayAmsb-SkJgUhr16"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1428918470,
      "isDeleted": false,
      "id": "3rAHKQRfxDY1s_jXb3p86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9999389648438,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1673466693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jC3Nxppnzdi9g8WP83r2q"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1126602566,
      "isDeleted": false,
      "id": "d31-_nogRQn-9hRSsvkFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9999389648438,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1332109989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Gnva4sQbdhRA0PFqt-eh"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 2113011142,
      "isDeleted": false,
      "id": "Ms0koYAY1xdTOckoBQ2DD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020.9999389648438,
      "height": 39,
      "seed": 472696325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qnKswN3FMpNJqAH0AW-V3"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 351650886,
      "isDeleted": false,
      "id": "RC6OvTPym_xQCm5eJGwGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130,
      "y": 516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020.9999389648438,
      "height": 39,
      "seed": 2098183525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mo-zs0APzU4GZ4r184EEi"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1570368198,
      "isDeleted": false,
      "id": "qY1pBbR6zjRIYVlA7VY9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105,
      "y": -215,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 790,
      "seed": 1767688389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 299672070,
      "isDeleted": false,
      "id": "5WnpD4Z6XdWXTorhSGFH_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167,
      "y": -215,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 790,
      "seed": 313616421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1933996358,
      "isDeleted": false,
      "id": "XJLzYvLVYZ0LaMH0Mh8Bz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5,
      "y": -215,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 790,
      "seed": 452664197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 2100582534,
      "isDeleted": false,
      "id": "gRIegD3ZynsniN5ktOgUa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": -215,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 790,
      "seed": 175596261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 929257414,
      "isDeleted": false,
      "id": "gdayuW0eXq6HbpzFrEOFI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": -215,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 790,
      "seed": 95665733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          790
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 703622918,
      "isDeleted": false,
      "id": "w11hj4ob2Ov4mfLbyIx24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.5,
      "y": -179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 0,
      "seed": 1133358501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WWqR4xSVWK3Lqii6smYLR"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1364762182,
      "isDeleted": false,
      "id": "GqjPClPz12cCW7HI8ZobD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5,
      "y": -133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 0,
      "seed": 1127395589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YLGsHE1X3uLmTv1OM5ONG"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -266,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 309912966,
      "isDeleted": false,
      "id": "mwOq3SvXsPWT_MEql0v4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.5,
      "y": -87,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.5,
      "height": 0,
      "seed": 1109411941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1N8U-uXYXDR0FawAThi65"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          481.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 781075654,
      "isDeleted": false,
      "id": "93KlFmPR3jbF6LrQ4EOo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5,
      "y": -41,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.5,
      "height": 0,
      "seed": 1914958789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UWIjOL5KmwVL1H_S6VpZb"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -477.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 926268422,
      "isDeleted": false,
      "id": "BWnake94yXmmKq65C8lr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.5,
      "height": 0,
      "seed": 1868247845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vH-X6J7VU_XfX5ntzrSY4"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -481.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 656778758,
      "isDeleted": false,
      "id": "uQA_qilUsWMVcNQhl6Kxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 51,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.5,
      "height": 0,
      "seed": 1983088261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m8Oeq9viYokpzLyG1GmFl"
        }
      ],
      "updated": 1741154471173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          477.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 211448775,
      "isDeleted": false,
      "id": "D2vzKWcX3_bGmTgRhca19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.56497617997229,
      "y": 71.52683547334911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.5,
      "height": 40,
      "seed": 1500147173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o-Iv3ke91Z1VAx6tdWoOP"
        }
      ],
      "updated": 1741154499367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1180348870,
      "isDeleted": false,
      "id": "92ekkjYnOJOuflS-WBKDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.5,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965,
      "height": 0,
      "seed": 940403013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NktyvXpi-qr7ebnzaNO1F"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          965,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1424787718,
      "isDeleted": false,
      "id": "BeDebotm7p9xI_TM4JjqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5,
      "y": 218.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.5,
      "height": 40,
      "seed": 1937373349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VcJDq0VoIGsxFiL3NGB6b"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1492697895,
      "isDeleted": false,
      "id": "IBqLQSpE9pO_bGs8kIw8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5,
      "y": 343.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.5,
      "height": 40,
      "seed": 1700633605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q-HriMZ06ThlTYokt5THr"
        }
      ],
      "updated": 1741154490781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1823899526,
      "isDeleted": false,
      "id": "X6DJcYVT_hxaW46Ax6tmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965,
      "height": 0,
      "seed": 1437979493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xjCF5xZEkiVLLu_woVaqo"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -965,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1644732102,
      "isDeleted": false,
      "id": "maCEo9pKpT_OcmAyjUcsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.5,
      "y": 465.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.5,
      "height": 40,
      "seed": 818945733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D0Tm57tIE8Roo1QdGEGmL"
        }
      ],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 576070662,
      "isDeleted": false,
      "id": "giMMLBeqkL3I_WtBlap1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.33203125,
      "y": -257.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 118.6640625,
      "height": 20,
      "seed": 2102001189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154448333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Jassi's Device 📱",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mC23hFM5GMpCFkUQgR96w",
      "originalText": "Jassi's Device 📱",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 953722010,
      "isDeleted": false,
      "id": "sYssnPJXkcHRFLaEKUJBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.33203125,
      "y": 597.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 118.6640625,
      "height": 20,
      "seed": 303100293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154442658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Jassi's Device 📱",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQ1Rxv317qsocp_BekzgN",
      "originalText": "Jassi's Device 📱",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 995856474,
      "isDeleted": false,
      "id": "g6pcFrHPmtLwS9EwtvdYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.5390625,
      "y": -257.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 148.921875,
      "height": 20,
      "seed": 207780069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154453911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Jassi's Private Key 🔑",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnavepQReXpWHP0VtD2Un",
      "originalText": "Jassi's Private Key 🔑",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1495089478,
      "isDeleted": false,
      "id": "1KQnXC9vaWGdgh6OV32h7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.5390625,
      "y": 597.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 148.921875,
      "height": 20,
      "seed": 97260613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154459726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Jassi's Private Key 🔑",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5JK5D972UfPWAzlikUNg",
      "originalText": "Jassi's Private Key 🔑",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1149005318,
      "isDeleted": false,
      "id": "ly0JmA9Cigo-6fQoENQDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.10546875,
      "y": -257.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 148.7890625,
      "height": 20,
      "seed": 170607525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "WhatsApp Server ☁️",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBXM91PcGZgSO3I4t809M",
      "originalText": "WhatsApp Server ☁️",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 189867142,
      "isDeleted": false,
      "id": "c4mz6FD7xzPIPFP5ShyFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.10546875,
      "y": 597.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 148.7890625,
      "height": 20,
      "seed": 1303217925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "WhatsApp Server ☁️",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjNPSdlTBKq5qvi2JTS2d",
      "originalText": "WhatsApp Server ☁️",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 407517958,
      "isDeleted": false,
      "id": "u24YVyQESLLzxbpe6MNi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.109375,
      "y": -257.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 145.78125,
      "height": 20,
      "seed": 584080997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Bob's Private Key 🔑",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3jQez0tzCAP5fHPAjzOL",
      "originalText": "Bob's Private Key 🔑",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 902803846,
      "isDeleted": false,
      "id": "lv-GYayAmsb-SkJgUhr16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.109375,
      "y": 597.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 145.78125,
      "height": 20,
      "seed": 811682245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Bob's Private Key 🔑",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9tGLoDdZQkSV5fMVD4Nh",
      "originalText": "Bob's Private Key 🔑",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 877234182,
      "isDeleted": false,
      "id": "jC3Nxppnzdi9g8WP83r2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2382202148438,
      "y": -257.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 115.5234375,
      "height": 20,
      "seed": 1736296741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Bob's Device 📱",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rAHKQRfxDY1s_jXb3p86",
      "originalText": "Bob's Device 📱",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1780465286,
      "isDeleted": false,
      "id": "8Gnva4sQbdhRA0PFqt-eh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2382202148438,
      "y": 597.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 115.5234375,
      "height": 20,
      "seed": 965958789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Bob's Device 📱",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d31-_nogRQn-9hRSsvkFG",
      "originalText": "Bob's Device 📱",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 867849478,
      "isDeleted": false,
      "id": "qnKswN3FMpNJqAH0AW-V3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.44528198242188,
      "y": 278.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 446.109375,
      "height": 20,
      "seed": 241140709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Each message uses a new session key (Perfect Forward Secrecy)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ms0koYAY1xdTOckoBQ2DD",
      "originalText": "Each message uses a new session key (Perfect Forward Secrecy)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1937853318,
      "isDeleted": false,
      "id": "mo-zs0APzU4GZ4r184EEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.92184448242188,
      "y": 525.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 427.15625,
      "height": 20,
      "seed": 2045755205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154432750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Messages remain encrypted even WhatsApp can't read them",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RC6OvTPym_xQCm5eJGwGC",
      "originalText": "Messages remain encrypted even WhatsApp can't read them",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 549030187,
      "isDeleted": false,
      "id": "WWqR4xSVWK3Lqii6smYLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.65234375,
      "y": 61,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.3046875,
      "height": 40,
      "seed": 849448613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154422815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Generate Curve25519 Key\nPair",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w11hj4ob2Ov4mfLbyIx24",
      "originalText": "Generate Curve25519 Key Pair",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 379923403,
      "isDeleted": false,
      "id": "YLGsHE1X3uLmTv1OM5ONG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.34765625,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.3046875,
      "height": 40,
      "seed": 1193439749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154422822,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Generate Curve25519 Key\nPair",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqjPClPz12cCW7HI8ZobD",
      "originalText": "Generate Curve25519 Key Pair",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 541293163,
      "isDeleted": false,
      "id": "1N8U-uXYXDR0FawAThi65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.78125,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.0625,
      "height": 20,
      "seed": 342878565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154422828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Share Public Key 📤 (Only for Key Exchange)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwOq3SvXsPWT_MEql0v4h",
      "originalText": "Share Public Key 📤 (Only for Key Exchange)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 173995275,
      "isDeleted": false,
      "id": "UWIjOL5KmwVL1H_S6VpZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.71875,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.0625,
      "height": 20,
      "seed": 2077717701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154422835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Share Public Key 📤 (Only for Key Exchange)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93KlFmPR3jbF6LrQ4EOo2",
      "originalText": "Share Public Key 📤 (Only for Key Exchange)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 611457963,
      "isDeleted": false,
      "id": "vH-X6J7VU_XfX5ntzrSY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.8671875,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.765625,
      "height": 20,
      "seed": 1492554789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154422840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Bob's Public Key 📥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWnake94yXmmKq65C8lr4",
      "originalText": "Bob's Public Key 📥",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1330107354,
      "isDeleted": false,
      "id": "m8Oeq9viYokpzLyG1GmFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.796875,
      "y": 41,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.90625,
      "height": 20,
      "seed": 934987653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154468564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Jassi's Public Key 📥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQA_qilUsWMVcNQhl6Kxw",
      "originalText": "Jassi's Public Key 📥",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1736394889,
      "isDeleted": false,
      "id": "o-Iv3ke91Z1VAx6tdWoOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.11376073815046,
      "y": 87.81724329529749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.8984375,
      "height": 40,
      "seed": 1247907557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154490996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Encrypt Message using \nAES-256-GCM 🔐",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2vzKWcX3_bGmTgRhca19",
      "originalText": "Encrypt Message using AES-256-GCM 🔐",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 127047563,
      "isDeleted": false,
      "id": "NktyvXpi-qr7ebnzaNO1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.16015625,
      "y": 423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.6796875,
      "height": 20,
      "seed": 527985221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154422862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Send Encrypted Message 📩",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92ekkjYnOJOuflS-WBKDk",
      "originalText": "Send Encrypted Message 📩",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 806186539,
      "isDeleted": false,
      "id": "VcJDq0VoIGsxFiL3NGB6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.7732069139535,
      "y": 470.1757196220372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.3359375,
      "height": 40,
      "seed": 400349605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154422867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Decrypt Message using \nAES-256-GCM 🔓",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeDebotm7p9xI_TM4JjqO",
      "originalText": "Decrypt Message using AES-256-GCM 🔓",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1648731849,
      "isDeleted": false,
      "id": "Q-HriMZ06ThlTYokt5THr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.7823123104108,
      "y": 334.57464324465377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.171875,
      "height": 40,
      "seed": 482106629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154490783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Encrypt Reply using \nAES-256-GCM 🔐",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBqLQSpE9pO_bGs8kIw8L",
      "originalText": "Encrypt Reply using AES-256-GCM 🔐",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1034035051,
      "isDeleted": false,
      "id": "xjCF5xZEkiVLLu_woVaqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.0234375,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.953125,
      "height": 20,
      "seed": 362050661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154422879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Send Encrypted Reply 📩",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6DJcYVT_hxaW46Ax6tmY",
      "originalText": "Send Encrypted Reply 📩",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 782301707,
      "isDeleted": false,
      "id": "D0Tm57tIE8Roo1QdGEGmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.11122115215915,
      "y": 716.5925403306526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.609375,
      "height": 40,
      "seed": 506634181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154422885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Decrypt Reply using \nAES-256-GCM 🔓",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maCEo9pKpT_OcmAyjUcsP",
      "originalText": "Decrypt Reply using AES-256-GCM 🔓",
      "lineHeight": 1.25,
      "baseline": 36
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}