{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 420385130,
      "isDeleted": false,
      "id": "neN4WwcGQNB19sESr0c3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1971364086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Kn-RDBXvBuBcEt7E-vlYH"
        }
      ],
      "updated": 1741154586439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 2093798442,
      "isDeleted": false,
      "id": "RlV9in3EsLIo5aUbVZO5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 837620278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3ahqd4OTc8daTqfPbRiUz"
        }
      ],
      "updated": 1741154586439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1026866922,
      "isDeleted": false,
      "id": "BrEuYEB-TBVJyjPTpBpzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 65,
      "seed": 574184310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1u1pb5vkmqz8gx39Npro6"
        }
      ],
      "updated": 1741154586439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1724993962,
      "isDeleted": false,
      "id": "_0t4bvmLD8ouCb2V4-3FS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 65,
      "seed": 1823112374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NrUZrADr_-7_pFL_qbsQa"
        }
      ],
      "updated": 1741154586439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1020103786,
      "isDeleted": false,
      "id": "21dSR81d45XFaN8is_N0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 65,
      "seed": 652572150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a4Z7U3Z02iMCxwFuEzYVx"
        }
      ],
      "updated": 1741154586439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1693740842,
      "isDeleted": false,
      "id": "4wjDFFFUdGJhUhYy_GG_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 65,
      "seed": 1777289014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HccYDAE_s0-KRSQtAG4XM"
        }
      ],
      "updated": 1741154586439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 330365418,
      "isDeleted": false,
      "id": "sSVVk07O2ZVAiS9WbmKAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1714221174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WITtPesNQs0-08-4XvMZI"
        }
      ],
      "updated": 1741154586439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 940453034,
      "isDeleted": false,
      "id": "BrQLNAUtM1S5IwsRMGqsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 2003005878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2X807a86kvXyWyx7BtD-S"
        }
      ],
      "updated": 1741154586440,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 666306410,
      "isDeleted": false,
      "id": "wKex1e0sImfhmgXlnzD2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545,
      "y": -55,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 280,
      "seed": 951569142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1257671210,
      "isDeleted": false,
      "id": "KTVBPs8LdfrTnTzJMOTk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285,
      "y": -55,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 280,
      "seed": 414121014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1219998954,
      "isDeleted": false,
      "id": "K0fCV2e_id3bKlXXNyGly",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43,
      "y": -55,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 280,
      "seed": 1831732598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 847611818,
      "isDeleted": false,
      "id": "hOjZcTLHJIENQT5422bI4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": -55,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 280,
      "seed": 125429430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 814416490,
      "isDeleted": false,
      "id": "06dMwlvwp8U14RqkVgb9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -543.5,
      "y": -19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 0,
      "seed": 1211604982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SZ5q4rszbIlzPACuGm6xY"
        }
      ],
      "updated": 1741154586440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 764618026,
      "isDeleted": false,
      "id": "HewLSe3IXk9kBM-2xgaW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.5,
      "y": 26.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.5,
      "height": 40,
      "seed": 862728502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NZ-6BCqPm6-7fF-LZGOR4"
        }
      ],
      "updated": 1741154586440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 50917354,
      "isDeleted": false,
      "id": "WKblqdTsc5TesAxPHZxQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -543.5,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 783,
      "height": 0,
      "seed": 75274870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dXCdP21RylZ4-MrIRX_50"
        }
      ],
      "updated": 1741154586440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          783,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 620192426,
      "isDeleted": false,
      "id": "pc-Vm49gkhMYe7G35BSL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.5,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 0,
      "seed": 1110301622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eJ_24OgXvzPQeosZ8Y80D"
        }
      ],
      "updated": 1741154586440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -281,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1309244778,
      "isDeleted": false,
      "id": "Zen0U2brq8R2LOjPUP7uB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.5,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 0,
      "seed": 1386542326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ebl32jltvYQGkTwYbJMdv"
        }
      ],
      "updated": 1741154586440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 137812970,
      "isDeleted": false,
      "id": "Kn-RDBXvBuBcEt7E-vlYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.8125,
      "y": -97.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 75.625,
      "height": 20,
      "seed": 258401846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sender 📤",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neN4WwcGQNB19sESr0c3I",
      "originalText": "Sender 📤",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 629657258,
      "isDeleted": false,
      "id": "3ahqd4OTc8daTqfPbRiUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.8125,
      "y": 247.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 75.625,
      "height": 20,
      "seed": 1498984310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sender 📤",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RlV9in3EsLIo5aUbVZO5F",
      "originalText": "Sender 📤",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 967600490,
      "isDeleted": false,
      "id": "1u1pb5vkmqz8gx39Npro6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.5703125,
      "y": -97.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 171.140625,
      "height": 20,
      "seed": 750735542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Public Key 🔑 (Receiver)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrEuYEB-TBVJyjPTpBpzW",
      "originalText": "Public Key 🔑 (Receiver)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2079304746,
      "isDeleted": false,
      "id": "NrUZrADr_-7_pFL_qbsQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.5703125,
      "y": 247.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 171.140625,
      "height": 20,
      "seed": 893372918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Public Key 🔑 (Receiver)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0t4bvmLD8ouCb2V4-3FS",
      "originalText": "Public Key 🔑 (Receiver)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 37525226,
      "isDeleted": false,
      "id": "a4Z7U3Z02iMCxwFuEzYVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.078125,
      "y": -97.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 176.15625,
      "height": 20,
      "seed": 1642011446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Private Key 🔐 (Receiver)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21dSR81d45XFaN8is_N0t",
      "originalText": "Private Key 🔐 (Receiver)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1830693290,
      "isDeleted": false,
      "id": "HccYDAE_s0-KRSQtAG4XM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.078125,
      "y": 247.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 176.15625,
      "height": 20,
      "seed": 2030191734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Private Key 🔐 (Receiver)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wjDFFFUdGJhUhYy_GG_h",
      "originalText": "Private Key 🔐 (Receiver)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 331310186,
      "isDeleted": false,
      "id": "WITtPesNQs0-08-4XvMZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.51171875,
      "y": -97.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 84.9765625,
      "height": 20,
      "seed": 745424310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Receiver 📥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSVVk07O2ZVAiS9WbmKAn",
      "originalText": "Receiver 📥",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 803948330,
      "isDeleted": false,
      "id": "2X807a86kvXyWyx7BtD-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.51171875,
      "y": 247.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 84.9765625,
      "height": 20,
      "seed": 759701238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586504,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Receiver 📥",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrQLNAUtM1S5IwsRMGqsT",
      "originalText": "Receiver 📥",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 168612330,
      "isDeleted": false,
      "id": "SZ5q4rszbIlzPACuGm6xY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -502.625,
      "y": -39,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.25,
      "height": 40,
      "seed": 1075105846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586509,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Obtain Receiver's Public \nKey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06dMwlvwp8U14RqkVgb9Z",
      "originalText": "Obtain Receiver's Public Key",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 623838378,
      "isDeleted": false,
      "id": "NZ-6BCqPm6-7fF-LZGOR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.1162946818106,
      "y": 16.46846737891454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.8984375,
      "height": 40,
      "seed": 1354324342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Encrypt Message using \nPublic Key (RSA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HewLSe3IXk9kBM-2xgaW0",
      "originalText": "Encrypt Message using Public Key (RSA)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1794957162,
      "isDeleted": false,
      "id": "dXCdP21RylZ4-MrIRX_50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.6640625,
      "y": 93,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.328125,
      "height": 20,
      "seed": 108706486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Send Encrypted Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKblqdTsc5TesAxPHZxQp",
      "originalText": "Send Encrypted Message",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1472291370,
      "isDeleted": false,
      "id": "eJ_24OgXvzPQeosZ8Y80D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.8828125,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.234375,
      "height": 40,
      "seed": 1476260854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Decrypt using Private Key \n(RSA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc-Vm49gkhMYe7G35BSL4",
      "originalText": "Decrypt using Private Key (RSA)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 644320490,
      "isDeleted": false,
      "id": "Ebl32jltvYQGkTwYbJMdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.234375,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.53125,
      "height": 20,
      "seed": 524813622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741154586537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Retrieve Original Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zen0U2brq8R2LOjPUP7uB",
      "originalText": "Retrieve Original Message",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}