{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1033613720,
      "isDeleted": false,
      "id": "uyh6iqqIdiGPbRuXP6YWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 67776744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C4ELQEq5DJVnLvKqLdNJH"
        }
      ],
      "updated": 1741153992167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1197588120,
      "isDeleted": false,
      "id": "RBEa5qxqksiCslCg-o3_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1080284136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9YsnwYHsJ8B0b0cizq2dx"
        }
      ],
      "updated": 1741153992167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 652094360,
      "isDeleted": false,
      "id": "4tFU8jbgyc-RNEXbRyRXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.5,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 65,
      "seed": 663820008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dtwehZUVRAoN-rNwzUX-_"
        }
      ],
      "updated": 1741153992167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 373618840,
      "isDeleted": false,
      "id": "Z18GD9Gm9L1ByBjTHAtxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.5,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 65,
      "seed": 1579022824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gb0tZrlSilEi8KZyIwZkE"
        }
      ],
      "updated": 1741153992167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1766466968,
      "isDeleted": false,
      "id": "uVb3VjcuboKvacG8n7IaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.5,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 65,
      "seed": 387349736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1aOSt6lS24CLmoBD9LJQy"
        }
      ],
      "updated": 1741153992167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1562489496,
      "isDeleted": false,
      "id": "C7_zjjJvbYEG3mIjrQHP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.5,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 65,
      "seed": 1141284840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FgnzV6sCEoQVcDOjqqNtY"
        }
      ],
      "updated": 1741153992167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1753194392,
      "isDeleted": false,
      "id": "caQhZlJ-YdqmFFocMSYMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.5,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 65,
      "seed": 1157260008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Kcb8ZGVrPZW4TAzE17Q18"
        }
      ],
      "updated": 1741153992168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 194505880,
      "isDeleted": false,
      "id": "dqc_7GRL49RvLJ6zVdzpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.5,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 65,
      "seed": 410895848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BTjhJ1ID_PIFEqm6Di1lP"
        }
      ],
      "updated": 1741153992168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 538876312,
      "isDeleted": false,
      "id": "-4avf_3KRc5ANtNZl2kna",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 65,
      "seed": 194824424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KtaUgPC9RwFs6_w5xrauS"
        }
      ],
      "updated": 1741153992168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 692561560,
      "isDeleted": false,
      "id": "c8zRwM054pSlDK9w010S5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 65,
      "seed": 1776511976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4U09wvS5xfU-oqhvysQeN"
        }
      ],
      "updated": 1741153992168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 600249240,
      "isDeleted": false,
      "id": "8SoZbNy4KaVNLNGaZcEjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 65,
      "seed": 761114344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L1LW9lE6gGldSX4btfgSj"
        }
      ],
      "updated": 1741153992168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1439752344,
      "isDeleted": false,
      "id": "M3YttosO5lwDe5pGksc33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 65,
      "seed": 781685224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tGCuMoLHQb05jSdMJgYxj"
        }
      ],
      "updated": 1741153992168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 521735576,
      "isDeleted": false,
      "id": "7gg7BKZ2j3lAUV3jDY74E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1419580648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4gVz_52-_phH7thTWbOcg"
        }
      ],
      "updated": 1741153992168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1221827224,
      "isDeleted": false,
      "id": "LirszCksl2LVKSsT7scYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1157249000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a6WmJWBJ6mgVVR8BbuZL0"
        }
      ],
      "updated": 1741153992168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1437894552,
      "isDeleted": false,
      "id": "RqO3thP3qMhkEBgPICLbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.00001525878906,
      "height": 65,
      "seed": 331021032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GmjKTFuIAoLY6PgQrEO84"
        }
      ],
      "updated": 1741153992168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1374672024,
      "isDeleted": false,
      "id": "mBfWENTa_xbbaQT4lqPGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.00001525878906,
      "height": 65,
      "seed": 1936416232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N0yoDgUXfu_JRKKTUS9-k"
        }
      ],
      "updated": 1741153992168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 590971288,
      "isDeleted": false,
      "id": "S0292gulB_bZIw67kbIBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 65,
      "seed": 1696030952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P4gO3OSg_2VGu6ABnUkQO"
        }
      ],
      "updated": 1741153992168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1489342104,
      "isDeleted": false,
      "id": "FFDkOnDDSafILT2xa8GiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 65,
      "seed": 1749746664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xDf_kXhftA47vTtCFgCDx"
        }
      ],
      "updated": 1741153992168,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 2068315032,
      "isDeleted": false,
      "id": "-u6-SZlhxEnrEH4TYJZHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -785,
      "y": -95,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 526,
      "seed": 722618088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          526
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1559546008,
      "isDeleted": false,
      "id": "7iRdtPcX8p9HS7RtMRLyf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -538,
      "y": -95,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 526,
      "seed": 972630504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          526
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1769993624,
      "isDeleted": false,
      "id": "3cNoHKmeaIrAtRC9BR8_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271,
      "y": -95,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 526,
      "seed": 806071528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          526
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1981645464,
      "isDeleted": false,
      "id": "-FPp0GP6l_tKBk-l0U1Ka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.5,
      "y": -95,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 526,
      "seed": 1725288424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          526
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 293695384,
      "isDeleted": false,
      "id": "7FQ7PE8KIlRh2eNToSyWt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5,
      "y": -95,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 526,
      "seed": 644059880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          526
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1407171736,
      "isDeleted": false,
      "id": "-kavhcZ-D726ggjWqtM_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5,
      "y": -95,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 526,
      "seed": 1430320616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          526
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 787245464,
      "isDeleted": false,
      "id": "znoKq6mzJnHxGOPl76ePa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": -95,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 526,
      "seed": 679082216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          526
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1037792920,
      "isDeleted": false,
      "id": "T3KXRR7ZuujcTOn_rqlnm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217,
      "y": -95,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 526,
      "seed": 1402641384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          526
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 358671256,
      "isDeleted": false,
      "id": "Af3_RuLg3IDANPpI8s7p9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.5,
      "y": -95,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 526,
      "seed": 950984424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 330346648,
      "isDeleted": false,
      "id": "lyG-6op1Bsb5vE4TbpnY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.5,
      "y": -59,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 0,
      "seed": 407028200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R3TlPPBqCSj3qVesqTGbV"
        }
      ],
      "updated": 1741153992168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 813620632,
      "isDeleted": false,
      "id": "3rdro-PSyOpk0V2HZi_Mv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.5,
      "y": -13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 0,
      "seed": 1096959208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KVE6p4xpeW_BgLSB2XQAf"
        }
      ],
      "updated": 1741153992168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1291807384,
      "isDeleted": false,
      "id": "isZbRgftEESkAFtrjUwDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.5,
      "y": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508,
      "height": 0,
      "seed": 1100572648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6pdYbLR2WRKzBjpZRWYNN"
        }
      ],
      "updated": 1741153992168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -508,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 65427352,
      "isDeleted": false,
      "id": "3OXsQHVH8hdGui-WNcnpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.5,
      "y": 79,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.5,
      "height": 0,
      "seed": 351546088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1s5TdYbR1ZGHwZ2MSiWO"
        }
      ],
      "updated": 1741153992168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 2036835480,
      "isDeleted": false,
      "id": "YjM_mD94QUGXqTM26J6nP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 0,
      "seed": 1442745832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ta0WuuQO6JtrFXf5Zs_e5"
        }
      ],
      "updated": 1741153992169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          352,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 725045656,
      "isDeleted": false,
      "id": "iAnMTpl1BTjqkhDf2PqT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 0,
      "seed": 1841598696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q6h3K5evbwAu7yohluCmj"
        }
      ],
      "updated": 1741153992169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1082744472,
      "isDeleted": false,
      "id": "0kVmikZDJYmIruZeB5R3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.5,
      "height": 0,
      "seed": 1137849320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s128WvZC808or8hSfvT-W"
        }
      ],
      "updated": 1741153992169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1511115672,
      "isDeleted": false,
      "id": "FoChjys2QAzTSbcI4-5gN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 0,
      "seed": 1848866536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "atyRRTHqzinBOychsJZrL"
        }
      ],
      "updated": 1741153992169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1644468376,
      "isDeleted": false,
      "id": "sNOpPN3q3TWMExkfpE9qy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.5,
      "height": 0,
      "seed": 1635015144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CTZjwaLAQC-kS_VQcuWs6"
        }
      ],
      "updated": 1741153992169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          551.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1544930712,
      "isDeleted": false,
      "id": "6r896xPM2Czbe9WEhfn0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.5,
      "height": 0,
      "seed": 547413224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kz746nSuRwWaeLNJSKwl2"
        }
      ],
      "updated": 1741153992169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -551.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 897143448,
      "isDeleted": false,
      "id": "3JqtiYC6x10yz85MBe8ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1742,
      "height": 0,
      "seed": 1833238504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lp9eI_KzcvtU45Q3zB8Zx"
        }
      ],
      "updated": 1741153992169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1742,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 658782360,
      "isDeleted": false,
      "id": "C4ELQEq5DJVnLvKqLdNJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.3203125,
      "y": -137.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 92.640625,
      "height": 20,
      "seed": 2003616488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "User Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyh6iqqIdiGPbRuXP6YWO",
      "originalText": "User Request",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 409036184,
      "isDeleted": false,
      "id": "9YsnwYHsJ8B0b0cizq2dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.3203125,
      "y": 453.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 92.640625,
      "height": 20,
      "seed": 228861416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "User Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBEa5qxqksiCslCg-o3_S",
      "originalText": "User Request",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 659616408,
      "isDeleted": false,
      "id": "dtwehZUVRAoN-rNwzUX-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -621.12890625,
      "y": -137.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 166.2578125,
      "height": 20,
      "seed": 1291266280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Anycast DNS / GeoDNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tFU8jbgyc-RNEXbRyRXq",
      "originalText": "Anycast DNS / GeoDNS",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 717676440,
      "isDeleted": false,
      "id": "Gb0tZrlSilEi8KZyIwZkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -621.12890625,
      "y": 453.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 166.2578125,
      "height": 20,
      "seed": 1358023656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Anycast DNS / GeoDNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z18GD9Gm9L1ByBjTHAtxb",
      "originalText": "Anycast DNS / GeoDNS",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 49753240,
      "isDeleted": false,
      "id": "1aOSt6lS24CLmoBD9LJQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.78515625,
      "y": -137.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 179.5703125,
      "height": 20,
      "seed": 1671433960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992230,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CDN (Cloudflare, Akamai)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVb3VjcuboKvacG8n7IaC",
      "originalText": "CDN (Cloudflare, Akamai)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1771428248,
      "isDeleted": false,
      "id": "FgnzV6sCEoQVcDOjqqNtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.78515625,
      "y": 453.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 179.5703125,
      "height": 20,
      "seed": 764277224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CDN (Cloudflare, Akamai)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7_zjjJvbYEG3mIjrQHP8",
      "originalText": "CDN (Cloudflare, Akamai)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1104602776,
      "isDeleted": false,
      "id": "Kcb8ZGVrPZW4TAzE17Q18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.21875,
      "y": -137.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 233.4375,
      "height": 20,
      "seed": 1707570408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Load Balancer (AWS ALB, NGINX)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "caQhZlJ-YdqmFFocMSYMt",
      "originalText": "Load Balancer (AWS ALB, NGINX)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1752060824,
      "isDeleted": false,
      "id": "BTjhJ1ID_PIFEqm6Di1lP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.21875,
      "y": 453.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 233.4375,
      "height": 20,
      "seed": 30971880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Load Balancer (AWS ALB, NGINX)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqc_7GRL49RvLJ6zVdzpn",
      "originalText": "Load Balancer (AWS ALB, NGINX)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 59777176,
      "isDeleted": false,
      "id": "KtaUgPC9RwFs6_w5xrauS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.0234375,
      "y": -147.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 204.953125,
      "height": 40,
      "seed": 1707956968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992265,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Edge Computing (Cloudflare \nWorkers)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4avf_3KRc5ANtNZl2kna",
      "originalText": "Edge Computing (Cloudflare Workers)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1391480216,
      "isDeleted": false,
      "id": "4U09wvS5xfU-oqhvysQeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.0234375,
      "y": 443.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 204.953125,
      "height": 40,
      "seed": 338804200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Edge Computing (Cloudflare \nWorkers)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8zRwM054pSlDK9w010S5",
      "originalText": "Edge Computing (Cloudflare Workers)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2143476376,
      "isDeleted": false,
      "id": "L1LW9lE6gGldSX4btfgSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.16015625,
      "y": -137.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 272.6796875,
      "height": 20,
      "seed": 1578221800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "API Gateway (Kong, AWS API Gateway)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SoZbNy4KaVNLNGaZcEjL",
      "originalText": "API Gateway (Kong, AWS API Gateway)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1824245656,
      "isDeleted": false,
      "id": "tGCuMoLHQb05jSdMJgYxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.16015625,
      "y": 453.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 272.6796875,
      "height": 20,
      "seed": 318333928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "API Gateway (Kong, AWS API Gateway)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3YttosO5lwDe5pGksc33",
      "originalText": "API Gateway (Kong, AWS API Gateway)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 101651608,
      "isDeleted": false,
      "id": "4gVz_52-_phH7thTWbOcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.640625,
      "y": -137.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 120.71875,
      "height": 20,
      "seed": 821339880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992301,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Backend Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7gg7BKZ2j3lAUV3jDY74E",
      "originalText": "Backend Services",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 292602264,
      "isDeleted": false,
      "id": "a6WmJWBJ6mgVVR8BbuZL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.640625,
      "y": 453.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 120.71875,
      "height": 20,
      "seed": 344951272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Backend Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LirszCksl2LVKSsT7scYp",
      "originalText": "Backend Services",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2115292824,
      "isDeleted": false,
      "id": "GmjKTFuIAoLY6PgQrEO84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3750076293945,
      "y": -137.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 225.25,
      "height": 20,
      "seed": 685116648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Async Queue (Kafka, RabbitMQ)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqO3thP3qMhkEBgPICLbf",
      "originalText": "Async Queue (Kafka, RabbitMQ)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 883899288,
      "isDeleted": false,
      "id": "N0yoDgUXfu_JRKKTUS9-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3750076293945,
      "y": 453.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 225.25,
      "height": 20,
      "seed": 391393256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Async Queue (Kafka, RabbitMQ)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBfWENTa_xbbaQT4lqPGc",
      "originalText": "Async Queue (Kafka, RabbitMQ)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1735657624,
      "isDeleted": false,
      "id": "P4gO3OSg_2VGu6ABnUkQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.54296875,
      "y": -147.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 177.9140625,
      "height": 40,
      "seed": 2014704360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Database / Cache (Redis, \nPostgreSQL)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0292gulB_bZIw67kbIBJ",
      "originalText": "Database / Cache (Redis, PostgreSQL)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1645688216,
      "isDeleted": false,
      "id": "xDf_kXhftA47vTtCFgCDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.54296875,
      "y": 443.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 177.9140625,
      "height": 40,
      "seed": 27743720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Database / Cache (Redis, \nPostgreSQL)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFDkOnDDSafILT2xa8GiU",
      "originalText": "Database / Cache (Redis, PostgreSQL)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1506591384,
      "isDeleted": false,
      "id": "R3TlPPBqCSj3qVesqTGbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.6171875,
      "y": -79,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.234375,
      "height": 40,
      "seed": 957634792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Resolve nearest data \ncenter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyG-6op1Bsb5vE4TbpnY1",
      "originalText": "Resolve nearest data center",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1028173720,
      "isDeleted": false,
      "id": "KVE6p4xpeW_BgLSB2XQAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.09375,
      "y": -33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.1875,
      "height": 40,
      "seed": 568916968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992372,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Route request to closest \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rdro-PSyOpk0V2HZi_Mv",
      "originalText": "Route request to closest server",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 79625368,
      "isDeleted": false,
      "id": "6pdYbLR2WRKzBjpZRWYNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -646.5,
      "y": 23,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 1848721128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Serve cached content (if available)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isZbRgftEESkAFtrjUwDS",
      "originalText": "Serve cached content (if available)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 31697304,
      "isDeleted": false,
      "id": "s1s5TdYbR1ZGHwZ2MSiWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.890625,
      "y": 69,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.28125,
      "height": 20,
      "seed": 779690472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Forward uncached request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OXsQHVH8hdGui-WNcnpV",
      "originalText": "Forward uncached request",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 803911320,
      "isDeleted": false,
      "id": "ta0WuuQO6JtrFXf5Zs_e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.58203125,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.8359375,
      "height": 40,
      "seed": 30188776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992400,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Apply security, filtering (WAF, rate \nlimiting)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjM_mD94QUGXqTM26J6nP",
      "originalText": "Apply security, filtering (WAF, rate limiting)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 59253656,
      "isDeleted": false,
      "id": "q6h3K5evbwAu7yohluCmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.2734375,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.453125,
      "height": 20,
      "seed": 1169672168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992410,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Forward to API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAnMTpl1BTjqkhDf2PqT9",
      "originalText": "Forward to API Gateway",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 988803224,
      "isDeleted": false,
      "id": "s128WvZC808or8hSfvT-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.66015625,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.1796875,
      "height": 20,
      "seed": 1179028200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Process request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kVmikZDJYmIruZeB5R3b",
      "originalText": "Process request",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 769007000,
      "isDeleted": false,
      "id": "atyRRTHqzinBOychsJZrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.91796875,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.1640625,
      "height": 40,
      "seed": 1845816808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Push heavy tasks (if \nneeded)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FoChjys2QAzTSbcI4-5gN",
      "originalText": "Push heavy tasks (if needed)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 493791896,
      "isDeleted": false,
      "id": "CTZjwaLAQC-kS_VQcuWs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.78125,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9375,
      "height": 20,
      "seed": 1979642088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Fetch required data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNOpPN3q3TWMExkfpE9qy",
      "originalText": "Fetch required data",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 74291096,
      "isDeleted": false,
      "id": "Kz746nSuRwWaeLNJSKwl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.03125,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.4375,
      "height": 20,
      "seed": 364942312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Return response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6r896xPM2Czbe9WEhfn0Q",
      "originalText": "Return response",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1728504984,
      "isDeleted": false,
      "id": "Lp9eI_KzcvtU45Q3zB8Zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.71875,
      "y": 391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.5625,
      "height": 20,
      "seed": 861263592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741153992450,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Send final response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JqtiYC6x10yz85MBe8ek",
      "originalText": "Send final response",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}